[gd_scene format=3 uid="uid://d30otr3jyaog0"]

[ext_resource type="Script" uid="uid://bp0drew8fjw4o" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://dti1wjldl4vw" path="res://scripts/player/components/input/mouse_component.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://23r22hxxsg07" path="res://scripts/shared_components/body/rig_component.gd" id="2_h17s1"]
[ext_resource type="Script" uid="uid://dmkrbdrlx7ii6" path="res://scripts/shared_components/body/constraint_component.gd" id="3_je7p5"]
[ext_resource type="Script" uid="uid://kbdkwax51k13" path="res://scripts/player/components/input/keyboard_component.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://choe5oigufyvb" path="res://scripts/player/systems/canvas.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="7_qek5x"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="9_h17s1"]

[node name="Player" type="Control" unique_id=80046679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8afob")

[node name="Body" type="Node" parent="." unique_id=1932139857]

[node name="RigComponent" type="Node" parent="Body" unique_id=1013868086]
script = ExtResource("2_h17s1")
metadata/_custom_type_script = "uid://23r22hxxsg07"

[node name="ConstraintComponent" type="Node" parent="Body" unique_id=511128055]
script = ExtResource("3_je7p5")
metadata/_custom_type_script = "uid://dmkrbdrlx7ii6"

[node name="Input" type="Node" parent="." unique_id=187829685]

[node name="MouseComponent" type="Node" parent="Input" unique_id=508903472]
unique_name_in_owner = true
script = ExtResource("2_gmlin")
metadata/_custom_type_script = "uid://dti1wjldl4vw"

[node name="KeyboardComponent" type="Node" parent="Input" unique_id=1044893143]
unique_name_in_owner = true
script = ExtResource("3_lvxji")
metadata/_custom_type_script = "uid://kbdkwax51k13"

[node name="Canvas" type="TextureRect" parent="." unique_id=1467487065]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_p47bc")

[node name="StateChart" type="Node" parent="." unique_id=157430810]
script = ExtResource("7_0owmy")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="ParallelState" type="Node" parent="StateChart" unique_id=2028945785]
script = ExtResource("7_qek5x")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/ParallelState" unique_id=2084306191]
script = ExtResource("8_5gtgg")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/ParallelState/Movement" unique_id=743980903]
script = ExtResource("8_5gtgg")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/ParallelState/Movement/Grounded" unique_id=1848848512]
script = ExtResource("9_h17s1")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Airborne" type="Node" parent="StateChart/ParallelState/Movement" unique_id=582573472]
script = ExtResource("8_5gtgg")
initial_state = NodePath("AtomicState")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="AtomicState" type="Node" parent="StateChart/ParallelState/Movement/Airborne" unique_id=2032242746]
script = ExtResource("9_h17s1")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"
