[gd_scene format=3 uid="uid://d30otr3jyaog0"]

[ext_resource type="Script" uid="uid://bp0drew8fjw4o" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://dti1wjldl4vw" path="res://scripts/player/components/input/mouse_component.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://23r22hxxsg07" path="res://scripts/shared_components/body/rig_component.gd" id="2_h17s1"]
[ext_resource type="Script" uid="uid://dmkrbdrlx7ii6" path="res://scripts/shared_components/body/constraint_component.gd" id="3_je7p5"]
[ext_resource type="Script" uid="uid://kbdkwax51k13" path="res://scripts/player/components/input/keyboard_component.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://choe5oigufyvb" path="res://scripts/ui/canvas_rect.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://b70yurqk5pa6n" path="res://scripts/player/states/base.gd" id="6_5gtgg"]
[ext_resource type="Script" uid="uid://c6xgxx2bsmw24" path="res://scripts/player/systems/canvas_logic.gd" id="10_fm80t"]
[ext_resource type="Shader" uid="uid://cqxvbqdbcpa85" path="res://resources/shaders/render/spell_render.gdshader" id="12_gx1jg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70xvl"]
shader = ExtResource("12_gx1jg")

[node name="Player" type="Node2D" unique_id=14940033]
script = ExtResource("1_8afob")

[node name="Body" type="Node" parent="." unique_id=1932139857]

[node name="RigComponent" type="Node" parent="Body" unique_id=1013868086]
script = ExtResource("2_h17s1")
metadata/_custom_type_script = "uid://23r22hxxsg07"

[node name="ConstraintComponent" type="Node" parent="Body" unique_id=511128055]
script = ExtResource("3_je7p5")
metadata/_custom_type_script = "uid://dmkrbdrlx7ii6"

[node name="Input" type="Node" parent="." unique_id=187829685]

[node name="MouseComponent" type="Node" parent="Input" unique_id=508903472]
unique_name_in_owner = true
script = ExtResource("2_gmlin")
metadata/_custom_type_script = "uid://dti1wjldl4vw"

[node name="KeyboardComponent" type="Node" parent="Input" unique_id=1044893143]
unique_name_in_owner = true
script = ExtResource("3_lvxji")
metadata/_custom_type_script = "uid://kbdkwax51k13"

[node name="States" type="Node" parent="." unique_id=1446028461]
unique_name_in_owner = true
script = ExtResource("6_5gtgg")

[node name="Status" type="CanvasLayer" parent="." unique_id=101582483]
unique_name_in_owner = true

[node name="Canvas" type="CanvasLayer" parent="." unique_id=488517957]
unique_name_in_owner = true

[node name="CanvasLogic" type="Node" parent="Canvas" unique_id=1953504305 node_paths=PackedStringArray("textureRect")]
script = ExtResource("10_fm80t")
textureRect = NodePath("../CanvasRect")
width = 640
height = 360

[node name="CanvasRect" type="TextureRect" parent="Canvas" unique_id=499448780]
material = SubResource("ShaderMaterial_70xvl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_p47bc")

[node name="CameraController" type="Node2D" parent="." unique_id=1261810790]

[node name="Camera2D" type="Camera2D" parent="CameraController" unique_id=1584218668]
